use v6;
# use lib <. lib>;
use DSL::English::EpidemiologyModelingWorkflows::Grammar;
use Test;

plan *;

# Shortcut
my $pECMMONCOMMAND = DSL::English::EpidemiologyModelingWorkflows::Grammar;

#-----------------------------------------------------------
# Batch simulation commands
#-----------------------------------------------------------

# To parse this command requires changing <range-spec> boundaries in "CommonStructures.rakumod" in "DSL::Shared"
# like this:
#    rule range-spec-from { [ <.from-preposition> | <.minimum> ] <number-value> }
#    rule range-spec-to { [ <.to-preposition> | <.maximum>] <number-value> }
#
# Or making a spearate <min-max-range-spec> that can parse phrases like:
#  -  min 10^4 max 10^5 step 500
#  -  min max 10^4 and 10^5
#  -  min-max 10^4 10^5 [with step 1000]
ok $pECMMONCOMMAND.parse('batch simulate with TPt in min 10^4 max 10^5 step 500, lpcr = 0 for max time 365'),
        'batch simulate with TPt in min 10^4 max 10^5 step 500, lpcr = 0 for max time 365';

done-testing;