use v6;
# use lib <. lib>;
use DSL::English::EpidemiologyModelingWorkflows::Grammar;
use Test;

plan *;

# Shortcut
my $pECMMONCOMMAND = DSL::English::EpidemiologyModelingWorkflows::Grammar;

#-----------------------------------------------------------
# Extension commands
#-----------------------------------------------------------

# 1
ok $pECMMONCOMMAND.parse('extend by matrix mat1'),
        'extend by matrix mat1';

# 2
ok $pECMMONCOMMAND.parse('extend by adjacency matrix mat1'),
        'extend by adjacency matrix mat1';

# 3
ok $pECMMONCOMMAND.parse('extend by adjacent matrix mat1'),
        'extend by adjacent matrix mat1';

# 4
ok $pECMMONCOMMAND.parse('extend the single site model by matrix mat1'),
        'extend the single site model by matrix mat1';

# 5
ok $pECMMONCOMMAND.parse('extend by adjacent matrix mat1 with migrating stocks SPt, EPt, and RPt'),
        'extend by adjacent matrix mat1 with migrating stocks SPt, EPt, and RPt';

# 6
ok $pECMMONCOMMAND.parse('extend with the data frame dfTrav1'),
        'extend with the data frame dfTrav1';

# 7
ok $pECMMONCOMMAND.parse('extend the single site model with the data frame dfTrav1'),
        'extend the single site model with the data frame dfTrav1';

# 8
ok $pECMMONCOMMAND.parse('extend single site model by data frame dfTrav1'),
        'extend single site model by data frame dfTrav1';

# 9
ok $pECMMONCOMMAND.parse('spread out the single site model by the dataset dfTrav1'),
        'spread out the single site model by the dataset dfTrav1';

# 10
ok $pECMMONCOMMAND.parse('spread out with traveling patterns of Botswana'),
        'spread out with traveling patterns of Botswana';

# 11
ok $pECMMONCOMMAND.parse('spread out the single site model with the traveling patterns of Botswana'),
        'spread out the single site model with the traveling patterns of Botswana';

# 12
ok $pECMMONCOMMAND.parse('spread out the single site model with the traveling patterns of the country Spain'),
        'spread out the single site model with the traveling patterns of the country Spain';

done-testing;
